# local, do NOT commit
AGENT_API_KEY=AIzaSyAa8r7oL2DxNzD_2QZRR4PUPh0gppRGRHg
LLM_PROVIDER=google
GOOGLE_API_KEY=<AIzaSyAa8r7oL2DxNzD_2QZRR4PUPh0gppRGRHg>
OPENAI_API_KEY=AIzaSyAa8r7oL2DxNzD_2QZRR4PUPh0gppRGRHg
OPENAI_MODEL=gpt-3.5-turbo
GOOGLE_MODEL=models/text-bison-001
GUVI_CALLBACK_URL=https://hackathon.guvi.in/api/updateHoneyPotFinalResult
GUVI_CALLBACK_ENABLED=true